# SWEAGLE PARAMETERS
sweagleURL="https://testing.sweagle.com"
aToken="YOUR_TOKEN_HERE"


##########################################################
#                    FUNCTIONS
##########################################################
function apiToken() {
cat <<EOF
authorization: Bearer $aToken
EOF
}

# function to extract the value of a json key from json string (if present)
# inputs are key to search for, and number of the occurrence to extract (default 1 if none provided)
function jsonValue() {
   key=$1
   if [[ -z "$2" ]]; then
      num=1
   else
      num=$2
   fi
   awk -F"[,:}]" '{for(i=1;i<=NF;i++){if($i~/\042'$key'\042/){print $(i+1)}}}' | tr -d '"' | sed -n ${num}p
}

# function to extract http return code from curl request
# arg1: http result (incl. http code)
# arg2: httpcode (by reference)
function get_httpreturn() {
	local -n __http=${1}
	local -n __res=${2}

	__http="${__res:${#__res}-3}"
    if [ ${#__res} -eq 3 ]; then
      __res=""
    else
      __res="${__res:0:${#__res}-3}"
    fi
}
